#KubeJS Common Properties
#Sat Jun 01 14:38:13 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
